<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: hsl(223, 100%, 94%);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-image: url(pattern-background-desktop.svg);
        background-repeat: no-repeat;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        width: 420px;
        height: 600px;
        border-radius: 10px;
        box-shadow: 0px 10px 20px hsl(224, 23%, 55%);
      }
      .illustration-hero {
        width: 422px;
        border-radius: 10px 10px 0 0;
      }
      .plan {
        display: flex;
        justify-content: space-between;
        background-color: hsl(0, 0%, 95%);
        gap: 70px;
        width: 290px;
        border-radius: 10px;
        padding: 10px;
      }
      button {
        margin-top: 20px;
        font-size: 12px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 310px;
        height: 50px;
        border-radius: 10px;
      }
      .button1 {
        background-color: blue;
        margin-bottom: 20px;
        color: white;
        box-shadow: 0px 10px 20px hsl(224, 23%, 55%);
        border: none;
      }
      .button2 {
        margin-top: 30px;
        background-color: white;
        color: grey;
        border: none;
      }
      .text1 {
        text-align: center;
        font-size: 12px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: grey;
        padding-left: 70px;
        padding-right: 70px;
        line-height: 1.5;
        margin-top: 0px;
      }
      .annual {
        font-size: 12px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: grey;
        margin-left: -70px;
      }
      a {
        margin-top: 15px;
      }
      h2 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        class="illustration-hero"
        src="illustration-hero.svg"
        alt="Hero Illustration"
      />
      <h2>Order Summery</h2>
      <p class="text1">
        You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!
      </p>
      <div class="plan">
        <img src="icon-music.svg" />
        <p class="annual">
          <b style="color: black">Annual Plan</b><br />
          $59.99/year
        </p>
        <a href="#">Change</a>
      </div>
      <div class="button">
        <button class="button1">Proceed to Payment</button>
        <button class="button2">Cancel Order</button>
      </div>
    </div>
  </body>
</html>
